.context-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    width: 100vw;
    height: 100vh;
}

.context-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 6px 8px;
    border-radius: 12px;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
}

.context-list-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 8px;
}

.context-list-item:hover {
    background-color: #f5f5f5;
}

.list-item-icon {
    display: inline-block;
    margin-right: 15px;
}
