@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-Medium.ttf') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-SemiBold.ttf') format('woff');
    font-weight: 600;
}

:root {
    --main-color: #3369F3;
    --danger-color: #ff2f2f;
    --grey-color: #999;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", Arial, sans-serif;
    background-color: #fff;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

/*Страница авторизации*/
.form-authorization-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    min-height: 450px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    & .authorization-title {
        margin: 50px 0 0;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }

    & .authorization-form {
        display: flex;
        flex-direction: column;
        margin: 40px 30px 30px;
        flex-grow: 1;

        & .input-wrapper {
            display: flex;
            flex-direction: column;

            &:last-of-type {
                margin-bottom: 47px;
            }
        }
    }

    & .authorization-footer {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: auto;
    }
}

/*Страница профиля*/
.left-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eaeaea;
    max-width: 64px;
    width: 100%;
}

.user-info {
    margin-top: 60px;
    max-width: 510px;
    width: 100%;

    & .user-info-label {
           color: #1e1e1e;
           margin-right: 9px;
           white-space: nowrap;
           font-size: 16px;
           line-height: 16px;
    }
}
