@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-Medium.ttf') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-SemiBold.ttf') format('woff');
    font-weight: 600;
}

:root {
    --main-color: #3369F3;
    --danger-color: #ff2f2f;
    --grey-color: #999;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", Arial, sans-serif;
    background-color: #fff;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

/*Страница авторизации*/
.form-authorization-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    min-height: 450px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    & .authorization-title {
        margin: 50px 0 0;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }

    & .authorization-form {
        display: flex;
        flex-direction: column;
        margin: 40px 30px 30px;
        flex-grow: 1;

        & .input-wrapper {
            display: flex;
            flex-direction: column;

            &:last-of-type {
                margin-bottom: 47px;
            }
        }
    }

    & .authorization-footer {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: auto;
    }
}

/*Страница профиля*/
.left-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eaeaea;
    max-width: 64px;
    width: 100%;
}

.button-row {
    cursor: pointer;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: url("../../public/icons/left-row.svg") no-repeat var(--main-color);
    background-position: center;
    background-position-x: 6px;
}

.user-info {
    margin-top: 60px;
    max-width: 510px;
    width: 100%;

    & .user-info-label {
           color: #1e1e1e;
           margin-right: 9px;
           white-space: nowrap;
           font-size: 16px;
           line-height: 16px;
    }
}

/*Страница с чатами*/
.page-chats-wrapper {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left-panel-chat {
    display: flex;
    flex-direction: column;
    max-width: 310px;
    width: 100%;
    background-color: #fbfbfb;
    border-right: 1px solid #eaeaea;
}

.list-chat {
    margin: 0 10px;
    list-style-type: none;
    padding: 0;
}

.chat {
    display: flex;
    flex-direction: column;
    margin: 10px 20px 11px;
    width: calc(100% - 40px);
    height: calc(100% - 22px);
}

.correspondence {
    margin: auto;
}

.send-msg-form {
    display: flex;
    align-items: center;
}

.send-msg-input {
    display: block;
    margin: 11px 10px;
    padding: 10px 20px;
    border-radius: 30px;
    width: 100%;
    background-color: #efefef;
    color: var(--grey-color);
    border: none;
}

.send-msg-submit {
    transform: rotate(180deg);
}

/*стили компоненты Input*/
.chat-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #eaeaea;

    &:first-of-type {
        border-top: 1px solid #eaeaea;
    }
}

.chat-icon {
    display: block;
    width: 47px;
    height: 47px;
    object-fit: cover;
    margin-right: 10px;
}

.chat-block {
    display: flex;
    width: 100%;
}

.chat-info {
    width: 100%;
}

.chat-name-chat {
    color: #1e1e1e;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
}

.chat-last-msg-me {
    color: #1e1e1e;
}

.chat-last-msg {
    margin-top: 5px;
    color: var(--grey-color);
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.chat-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 17px;
}

.chat-time {
    color: var(--grey-color);
    font-size: 9px;
    line-height: 13px;
    font-weight: 500;
}

.chat-count-msg {
    display: block;
    margin-top: 14px;
    width: 20px;
    height: 20px;
    text-align: center;
    align-content: center;
    color: #fff;
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
    border-radius: 50%;
    background-color: var(--main-color);
}
