@font-face {
    font-family: 'Inter';
    src: url('../assets/fonts/Inter-500.ttf') format('woff');
    font-weight: 500;
}

:root {
    --main-color: #3369F3;
    --danger-color: #ff2f2f;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", Arial, sans-serif;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

/*Страница авторизации*/
.form-authorization-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    min-height: 450px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    & .authorization-title {
        margin: 50px 0 0;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }

    & .authorization-form {
        display: flex;
        flex-direction: column;
        margin: 40px 30px 30px;
        flex-grow: 1;
        gap: 15px;

        & .input-wrapper {
            display: flex;
            flex-direction: column;

            &:last-of-type {
                margin-bottom: 47px;
            }
        }
    }

    & .authorization-footer {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: auto;
    }
}

/*Страница профиля*/
.page-profile {
    display: flex;
}

.page-profile-content {
    margin-top: 60px;
    justify-content: flex-start;
}

.left-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eaeaea;
    max-width: 64px;
    width: 100%;

    & .left-panel-button {
        cursor: pointer;
        width: 28px;
        height: 28px;
        border: none;
        border-radius: 50%;
        background: url("../assets/icons/left-row.svg") no-repeat var(--main-color);
        background-position: center;
        background-position-x: 7px;
    }
}

.user-avatar {
    display: block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.user-avatar-wrapper {
    position: relative;
}

.user-avatar-wrapper:hover::before {
    content: 'Поменять\Aаватар';
    position: absolute;
    white-space: pre-wrap;
    text-align: center;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 13px;
    line-height: 14px;
    border-radius: 50%;
}

.user-name {
    margin-top: 21px;
    font-size: 16px;
    line-height: 16px;
}

.user-info {
    margin-top: 60px;
    max-width: 510px;
    width: 100%;

    & .user-info-item-edit {
        display: flex;
        align-items: flex-end;
        margin-bottom: 13px;
    }

    & .user-info-text {
        font-size: 16px;
        line-height: 16px;
    }

    & .user-info-label {
        color: #1e1e1e;
    }

    & .user-info-label-edit {
        margin-right: 9px;
        white-space: nowrap;
    }

    & .user-info-description {
        display: inline-block;
        margin-left: auto;
        color: #999;
    }

    & .user-info-border {
        margin: 10px 0;
        border: 1px solid #eaeaea;
    }

    & .user-info-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 60px;
        gap: 21px;
    }

    & .user-edit-data-footer {
        display: flex;
        justify-content: center;
        margin-top: 52px;
    }

    & .user-edit-psw-footer {
        display: flex;
        justify-content: center;
        margin-top: 154px;
    }
}

/*стили компоненты Input*/
.input {
    width: 100%;
    padding: 7px 0;
    font-size: 13px;
    line-height: 13px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--main-color);
}

.right-placeholder {
    text-align: end;
}

/*стили компоненты Button*/
.button {
    max-width: 280px;
    width: 100%;
    border-radius: 8px;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    padding: 12px;
    font-size: 13px;
    line-height: 13px;
    border: none;
    cursor: pointer;
}

/*стили компоненты Button*/
.label {
    font-size: 10px;
    line-height: 9px;
    color: #999;
}

/*стили компоненты Link*/
.link {
    display: block;
    font-size: 12px;
    line-height: 11px;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
}

.danger {
    color: var(--danger-color);
}

/*стили компоненты ErrorMessage*/
.error-message {
    margin-top: 7px;
    font-size: 9px;
    line-height: 8px;
    color: var(--danger-color);
}
