@font-face {
    font-family: 'Inter';
    src: url('../assets/fonts/Inter-500.ttf') format('woff');
    font-weight: 500;
}

:root {
    --main-color: #3369F3;
    --danger-color: #ff2f2f;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", Arial, sans-serif;
}

.page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
}

.form-authorization-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 340px;
    width: 100%;
    min-height: 450px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);

    & .authorization-title {
        margin: 50px 0 0;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
    }

    & .authorization-form {
        display: flex;
        flex-direction: column;
        margin: 40px 30px 30px;
        flex-grow: 1;
        gap: 15px;

        & .input-wrapper {
            display: flex;
            flex-direction: column;
        }
    }

    & .authorization-footer {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: auto;
    }
}


/*стили компоненты Input*/
.input {
    width: 100%;
    padding: 7px 0;
    font-size: 13px;
    line-height: 13px;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--main-color);
}

.input:focus::placeholder{
    visibility: hidden;
}

/*стили компоненты Button*/
.button {
    max-width: 280px;
    width: 100%;
    border-radius: 8px;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    padding: 12px;
    font-size: 13px;
    line-height: 13px;
    border: none;
}

/*стили компоненты Button*/
.label {
    font-size: 9px;
    line-height: 9px;
    color: #999999;
}

/*стили компоненты Link*/
.link {
    display: block;
    font-size: 11px;
    line-height: 11px;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
}

/*стили компоненты ErrorMessage*/
.error-message {
    margin-top: 7px;
    font-size: 8px;
    line-height: 8px;
    color: var(--danger-color);
}
