.overlay-panel {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, .4);
}

.modal {
    display: flex;
    max-width: 310px;
    width: 100%;
    height: 257px;
    background-color: #fff;
    border-radius: 12px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.title-modal {
    font-size: 15px;
    line-height: 20px;
    color: #1e1e1e
}

.upload-file {
    margin-top: 43px;
}

.submit-btn {
    margin-top: auto;
}