.page-profile {
    display: flex;
}

.page-profile-content {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 60px);
}

.user-name {
    margin-top: 21px;
    font-size: 16px;
    line-height: 16px;
}

.user-info-border {
    margin: 10px 0;
    border: 1px solid #eaeaea;
}

.user-info-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
}
