.user-avatar {
    display: block;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
}

.user-avatar-wrapper {
    position: relative;
}

.user-avatar-wrapper:hover::before {
    content: 'Поменять\Aаватар';
    position: absolute;
    white-space: pre-wrap;
    text-align: center;
    align-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 13px;
    line-height: 14px;
    border-radius: 50%;
    cursor: pointer;
}
