.data-msg {
    margin: 38px 0;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    color: var(--grey-color);
}

.message {
    margin-bottom: 10px;
}

.message-me {
    align-self: end;
}

.message-img-block {
    position: relative;
    width: fit-content;
}

.message-img {
    display: block;
    object-fit: contain;
    border: 1px solid #eaeaea;
    border-radius: 12px;
}

.message-img-block .message-img-date {
    position: absolute;
    max-width: 402px;
    border-radius: 30px;
    font-size: 11px;
    line-height: 11px;
    background-color: #afafaf;
    color: #fff;
    padding: 2px 7px;
    right: 11px;
    bottom: 11px;
}

.message-text {
    max-width: 402px;
    width: fit-content;
    border-radius: 0 12px 12px 12px;
    padding: 11px;
    font-size: 14px;
    line-height: 15px;
    white-space: pre-line;
    color: #1e1e1e;
    background-color: #f8f8f8;
}

.message-text-me {
    border-radius: 12px 12px 0 12px;
    background-color: #e4edfd;
}

.message-text-date {
    color: var(--grey-color);
}

.message-text-date-me {
    color: var(--main-color);
}

.message-text-date-me::before {
    content: "";
    margin: 0 3px 0 12px;
    display: inline-block;
    background: url(/icons/read.svg) no-repeat;
    height: 5px;
    width: 12px;
}

.text-date {
    display: inline-block;
    color: var(--grey-color);
    font-size: 10px;
    line-height: 10px;
    float: right;
    margin: 7px 3px 0 4px;
}
