
.chat-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #eaeaea;

    &:first-of-type {
        border-top: 1px solid #eaeaea;
    }
}

.chat-icon {
    display: block;
    width: 47px;
    height: 47px;
    object-fit: cover;
    margin-right: 10px;
}

.chat-block {
    display: flex;
    width: 100%;
}

.chat-info {
    width: 100%;
}

.chat-name-chat {
    color: #1e1e1e;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
}

.chat-last-msg-me {
    color: #1e1e1e;
}

.chat-last-msg {
    margin-top: 5px;
    color: var(--grey-color);
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
}

.chat-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 17px;
}

.chat-time {
    color: var(--grey-color);
    font-size: 9px;
    line-height: 13px;
    font-weight: 500;
}

.chat-count-msg {
    display: block;
    margin-top: 14px;
    width: 20px;
    height: 20px;
    text-align: center;
    align-content: center;
    color: #fff;
    font-size: 11px;
    line-height: 12px;
    font-weight: 500;
    border-radius: 50%;
    background-color: var(--main-color);
}
