.chat {
    display: flex;
    flex-direction: column;
    height: calc(100% - 22px);
    margin: 10px 20px 11px;
    width: calc(100% - 40px);
}

.correspondence {
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    width: 100%;
}

.no-message {
    display: flex;
    height: 100%;
    width: 100%;
}

.message-title {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    margin: auto;
}
