.page-chats-wrapper {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left-panel-chat {
    display: flex;
    flex-direction: column;
    max-width: 310px;
    width: 100%;
    background-color: #fbfbfb;
    border-right: 1px solid #eaeaea;
}

.list-chat {
    margin: 0 10px;
    list-style-type: none;
    padding: 0;
}

.chat {
    display: flex;
    flex-direction: column;
    margin: 10px 20px 11px;
    width: calc(100% - 40px);
    height: calc(100% - 22px);
}

.send-msg-form {
    display: flex;
    align-items: center;
}
